# Deep Learning_VGG16_Monument_Identification

We often don't know or forget the name of the monument we visit. Monument Identification can help to recognize it from images or in real time. Implemented using one of the Deep learning models, the VGG-16